LearnLanguage/Views/TranslateDialog.xaml

<Window x:Class="LearnLanguage.Views.TranslateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:LearnLanguage.ViewModels"
        xmlns:local="clr-namespace:LearnLanguage.Views"
        mc:Ignorable="d"
        Title="TranslateDialog" Height="270" Width="450" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.DataContext>
        <ViewModels:TranslateDialogViewModel/>
    </Window.DataContext>

    <Grid Background="WhiteSmoke">
        
        <Button Content="Сheck answer" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="200" Height="30" FontSize="20" Background="White" BorderBrush="gray" Command="{Binding OnCheckResultButtonClickCommand}" Visibility="{Binding Path = CheckAnswerButtonVisibility, Mode = OneWay}"/>
        <Button Content="Show answer" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="200" Height="30" FontSize="20" Background="White" BorderBrush="gray" Command="{Binding OnShowAnswerButtonClickCommand}" Visibility="{Binding Path = ShowAnswerButtonVisibility, Mode = OneWay}"/>
        <Button Content="Next word" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="200" Height="30" FontSize="20" Background="White" BorderBrush="gray" Command="{Binding OnNextWordButtonClickCommand}" Visibility="{Binding Path = NextWordButtonVisibility, Mode = OneWay}"/>
        <Button Content="Finish lesson" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="200" Height="30" FontSize="20" Background="White" BorderBrush="gray" Command="{Binding OnFinishLessondButtonClickCommand}" Visibility="{Binding Path = FinishLessonButtonVisibility, Mode = OneWay}"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Translate the word and then click on check answer" VerticalAlignment="Top" FontSize="15" FontStyle="Italic" Foreground="Gray" Height="20" Width="326"/>
        <TextBox Height="30" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Path = UserAnswer, Mode = TwoWay}" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center" Width="250" BorderBrush="{Binding Path = TranslateDialogTextBoxBorderColor, Mode = TwoWay}"/>
        <TextBlock HorizontalAlignment="Center" Height="30" Margin="0,0,0,80" TextWrapping="Wrap" Text="{Binding Path = Word, Mode = OneWay}" VerticalAlignment="Center" Width="450" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Height="30" Margin="0,80,0,0" TextWrapping="Wrap" Text="{Binding Path = TranslateDialogResult, Mode = TwoWay}" VerticalAlignment="Center" Width="200" FontSize="18" TextAlignment="Center" Foreground="{Binding Path = TranslateDialogResultColor, Mode = TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="20,0,0,20" TextWrapping="Wrap" Text="{Binding Path = CurrentTrueAnswers, Mode = OneWay}" VerticalAlignment="Bottom" Width="200" FontSize="18" TextAlignment="Center"/>

    </Grid>
</Window>
